{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Keep dev on 5000 (Vite proxies to it); Release/Production uses 5080 (appsettings.json).
  "Urls": "http://localhost:5000",
 "Database": {
    "Provider": "Postgres",
    "Embedded": true,
    // Only used when "Embedded" is false. Never commit a real credential — override via the
    // Database__PostgresConnectionString environment variable for a non-embedded local DB.
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=bankstatements;Username=postgres;Password="
  }
}
